.container {
  display: grid;
  width: 800px;
  height: 1000%;
  margin: auto;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
}
form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  fieldset {
    border: none;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    &.buttons {
      grid-column: 1 / 3;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      justify-self: center;
      align-items: center;
      gap: 25px;
    }
    input[type="text"] {
      padding: 2px 5px;
      border-radius: 5px;
      font-size: 18px;
    }
    label {
      font-size: 1.2rem;
    }
    button {
      background: rgb(25, 146, 212);
      box-shadow: 5px 5px 10px gray;
      border: none;
      padding: 8px 12px;
      font-size: 1.2rem;
      border-radius: 20px;
      color: white;
      cursor: pointer;
      &:hover {
        box-shadow: 2px 2px 5px gray;
      }
    }
  }
}

.board {
  display: grid;
  height: 500px;
  width: 500px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  border: solid 1px black;
  gap: 2;
  padding: 2px;
  background-color: yellow;
}

.cell {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 2rem;
  border: 1px solid grey;
  background: lightyellow;
  cursor: pointer;
}
